h1 Edit article
=form_with( model: @article, local: true) do |f|
    - if @article.errors.any?
        #error_explanation
            h2
               = pluralize(@article.errors.count, "error")
            prohibited this article from begin saved :
            ul
                = @article.errors.full_messages.each do |msg|
                    li = msg
                end
    end
    p 
        =f.label :title, "title"
        br
        =f.text_field :title
    p   
        = f.label :text, "text"
        br
        = f.text_area :text
    p
        = f.submit :'Edit Article'
 
end
/ = render 'form'
=link_to 'Back', articles_path 


