h1 Listing articles
h2  
    = link_to 'Home page', root_path
h2
    = link_to 'New article', new_article_path
table cellpadding = 5
    tr
        th title
        th text
    - @articles.each do |article|
        tr
            td = article.title
            td = article.text
            td = link_to 'Show', article_path(article)
            td = link_to 'Edit', edit_article_path(article)
            td = link_to 'Destroy', article_path(article),
                   method: :delete,
                   data: { confirm: 'Are you sure?' }
    end
