h1 New Article
=form_with scope: :article, url: articles_path, local: true do |f|
    - if @article.errors.any?
        #error_explanation
            h2
               = pluralize(@article.errors.count, "error")
            prohibited
               | this article from begin saved :
            ul
                = @article.errors.full_messages.each do |msg|
                    li = msg
                end
    end
    p 
        =f.label :title, "title"
        br
        =f.text_field :title
    p   
        = f.label :text, "text"
        br
        = f.text_area :text
    p
        = f.submit :'Save Article'  
end
p

= render 'form'
=link_to 'Back', articles_path

