p
    strong title:
    = @article.title
p
    strong text:
    = @article.text

h2 Comments
= render @article.comments
= @article.comments.each do |comment|
  p
    strong Commenter:
    = comment.commenter
  p
    strong Comment:
    = comment.body

end

h2 Add a comment:
/ = render 'comments/from'
=form_with(model: [ @article, @article.comments.build ], local: true) do |f|
   
    p
        = f.label :commenter 
        br
        = f.text_field :commenter
    p
        = f.label :body 
        br
        = f.text_area :body
    p 
        = f.submit
   
end
= link_to 'Edit', edit_article_path(@article)
br
=link_to 'Back', articles_path
